<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Personal - Matías Figueroa Dittmar</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="Blog.js"></script>
</head>
<body onload="carga()">
  <header class="main-header">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="https://gitlab.com/matiasfd12/mr.prueba" target="_blank">Repositorio</a></li>
      </ul>
    </nav>
    <hr>
    <h1 class="main-name">Matias Figueroa Dittmar</h1>
    <hr>
  </header>
  <section class="galeria-main-container">
    <!--█████████████████████████████████████████ Primer Slide ██████████████████████████████████████████-->
    <h2>Juegos Favoritos</h2>
    <div class="slideshow-container">
      <div class="fade1" style="display: block;">
        <img src="Imagenes/hollow_knight.jpg" style="min-width: 686px;">
      </div>
      <div class="fade1" style="display: none;">
        <img src="Imagenes/terraria.jpeg" style="min-width: 686px;">
      </div>
      <div class="fade1" style="display: none;">
        <img src="Imagenes/the_binding_of_isaac_afterbirth_+.jpg" style="min-width: 686px;">
      </div>
      <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides1(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot1 active" onclick="currentSlide1(1)"></span>
      <span class="dot1" onclick="currentSlide1(2)"></span>
      <span class="dot1" onclick="currentSlide1(3)"></span>
    </div>
    <!--█████████████████████████████████████████ Segundo Slide █████████████████████████████████████████-->
    <h2>Animes Favoritos</h2>
    <div class="slideshow-container">
      <div class="fade2" style="display: block;">
        <img src="Imagenes/fairy-tail.jpg" style="min-width: 711px;">
      </div>
      <div class="fade2" style="display: none;">
        <img src="Imagenes/Akame_ga_kill.png" style="min-width: 711px;">
      </div>
      <div class="fade2" style="display: none;">
        <img src="Imagenes/naruto.jpg" style="min-width: 300px;">
      </div>
      <div class="fade2" style="display: none;">
        <img src="Imagenes/sword_art_online.jpg" style="min-width: 294px;">
      </div>
      <div class="fade2" style="display: none;">
        <img src="Imagenes/One_Punch_Man.jpg" style="min-width: 284px;">
      </div>
      <div class="fade2" style="display: none;">
        <img src="Imagenes/boku-no-hero-academia.jpg" style="min-width: 285px;">
      </div>
      <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides2(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot2 active" onclick="currentSlide2(1)"></span>
      <span class="dot2" onclick="currentSlide2(2)"></span>
      <span class="dot2" onclick="currentSlide2(3)"></span>
      <span class="dot2" onclick="currentSlide2(4)"></span>
      <span class="dot2" onclick="currentSlide2(5)"></span>
      <span class="dot2" onclick="currentSlide2(6)"></span>
    </div>
    <!--█████████████████████████████████████████ Tercer Slide ██████████████████████████████████████████-->
    <h2>Dibujos</h2>
    <div class="slideshow-container">
      <div class="fade3" style="display: block;">
        <img src="Imagenes/AZAZEL.png">
      </div>
      <div class="fade3" style="display: none;">
        <img src="Imagenes/Corriendo.gif">
      </div>
      <div class="fade3" style="display: none;">
        <img src="Imagenes/Takeshi.png">
      </div>
      <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides3(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot3 active" onclick="currentSlide3(1)"></span>
      <span class="dot3" onclick="currentSlide3(2)"></span>
      <span class="dot3" onclick="currentSlide3(3)"></span>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container main-footer-container">
      <h3>Hecho con:</h3>
      <ul class="footer-nav">
        <li><img style="height: 100px;" src="Imagenes/html.png" alt="HTML"></li>
        <li><img style="height: 100px;" src="Imagenes/css.png" alt="CSS"></li>
        <li><img style="height: 100px;" src="Imagenes/Paint_tool_sai.png" alt="Paint Tool Sai"></li>
      </ul>
    </div>
  </footer>
</body>
</html>