<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Personal - Matías Figueroa Dittmar</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="Blog.js"></script>
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="https://gitlab.com/matiasfd12/mr.prueba" target="_blank">Repositorio</a></li>
      </ul>
    </nav>
    <hr>
    <h1 class="main-name">Matias Figueroa Dittmar</h1>
    <hr>
  </header>
  <section class="container main-container">
    <img class="imagen-personal" src="Imagenes/Yo.jpg" alt="Foto de Mi">
    <div class="lista">
        <h2 class="section-header" id="Sobre-mi">Acerca de mi</h2>
        <h3 id="Mi_Familia_Titulo" onclick="cargarlista('Mi_Familia')">Mi Familia</h3>
        <p class="p_hide" id="Mi_Familia">Actualmente vivo con mi papá, mi mamá y mi hermana. Además, tenemos tres mascotas:
            dos perros y una coneja. Por otro lado, tengo a mis dos abuelas, un tio, una tia, un primo y una
            prima viviendo en CABA. Fuera del pais, uno de mis tios vive en España y mi madrina vive en 
            Nueva Zelanda.
        </p>
        <h3 id="Donde_he_vivido_Titulo" onclick="cargarlista('Donde_he_vivido')">Donde he vivido</h3>
        <p class="p_hide" id="Donde_he_vivido">Nací en noviembre del 2001 en CABA. Los primeros 4 años de mi vida, los viví
            en una casa que compartiamos con mis abuelos paternos. En 2005, nos mudamos a un departamento, 
            donde viví hasta el 2009. Luego, nos mudamos a una casa en Campana, donde viví hasta el 2016, 
            cuando me mude a una casa en un barrio privado en el partido de Zarate donde vivo actualmente.
        </p>
        <h3 id="Donde_he_Estudiado_Titulo" onclick="cargarlista('Donde_he_Estudiado')">Donde he Estudiado</h3>
        <p class="p_hide" id="Donde_he_Estudiado">Mis primeros dos años de primaria los cursé aun viviendo en CABA,
            donde fuí al colegio Beata Imelda. Luego al mudarme a Campana, cursé los años 3°, 4°, 5°
            y 6° en el colegio N°16. Una vez terminada la primaria, entre a la Escuela Técnica Roberto
            Rocca, donde curso actualmente el 7° año.
        </p>
        <h3 id="Mis_Hobbies_Titulo" onclick="cargarlista('Mis_Hobbies')">Mis Hobbies</h3>
        <p class="p_hide" id="Mis_Hobbies">Mis principales Hobbies son: Los videojuegos, el anime, el dibujo y crear 
            videos. Dentro de lo que son los videojuegos, aunque mayormente los juego, tambien estoy
            aprendiendo formas de crearlos. Sobre el anime, lo que mas hago es mirarlo, especialmente de
            temática shonen (o de pelea), pero tambien estoy creando una historia que me gustaria que fuese
            animada en un futuro. Sobre dibujo, quizá es lo que más apartado tengo, pero cada tanto dibujo
            algo. Sobre crear videos, desde hace unos meses que no estoy haciendo, pero quiero volver a
            ponerme, pero con unos agregados que estoy haciendo.
        </p>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container main-footer-container">
      <h3>Hecho con:</h3>
      <ul class="footer-nav">
        <li><img style="height: 100px;" src="Imagenes/html.png" alt="HTML"></li>
        <li><img style="height: 100px;" src="Imagenes/css.png" alt="CSS"></li>
        <li><img style="height: 100px;" src="Imagenes/Paint_tool_sai.png" alt="Paint Tool Sai"></li>
      </ul>
    </div>
  </footer>
</body>
</html>