<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="login.js"></script>
</head>
<body>
    <hr>
    <input type="text" id="usuario">
    <input type="password" id="contraseña">
    <hr>
</body>
</html>