<!-- Template para emplear en el desarrollo web empleando Bootstrap -->
<!-- 7mo. TEL - 2020 ; Camada 1420 ; 16/06/2020 -->

<!-- Introducción a Bootstrap ; Según lo mencionado en la página principal de Bootstrap,
     es el toolkit, o set de herramientas, más popular del mundo para el desarrollo 
     Front End.
     
     ¿Qué es frontend? Es lo que estamos estudiando hasta este punto, es la interfaz
     con la que interactua el usuario.Buena experiencia de usuario, inmersión y usabilidad, 
     son algunos de los objetivos que busca un buen frontend y hoy en día existen una gran 
     variedad de frameworks, preprocesadores y librerías que nos ayudarán en esta tarea. 
     https://devcode.la/blog/frontend-y-backend/

     Un poco de historia... Bootstrap, originalmente llamado Blueprint de Twitter, 
     fue desarrollado por Mark Otto y Jacob Thornton de Twitter, como un marco de trabajo (framework) 
     para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaron 
     varias bibliotecas para el desarrollo de interfaces de usuario, lo que generó inconsistencias 
     y una gran carga de trabajo en su mantenimiento.

     El primer desarrollo en condiciones reales ocurrió durante la primera "Semana de Hackeo" (Hackweek) 
     de Twitter. Mark Otto mostró a algunos colegas como acelerar el desarrollo de sus proyectos con 
     a ayuda de la herramienta de trabajo. Como resultado, decenas de temas se han introducido en el 
     marco de trabajo (framework).
     
     En agosto del 2011, Twitter liberó Bootstrap como código abierto. En febrero del 2012, se convirtió 
     en el proyecto de desarrollo más popular de GitHub.
    
     ¿Cómo empezamos a emplear Bootstrap? Podemos emplear BootstrapCDN, proporcionada por los amigos de 
     StackPath. ¿Necesitas descargar los archivos fuente? Podemos hacerlo empleando el link de descarga
     que nos provee la página.
     https://getbootstrap.com/docs/4.5/getting-started/introduction/ 
    
     CDN, Una red de distribución de contenidos (CDN, content delivery network en inglés) es una red 
     superpuesta de computadoras que contienen copias de datos, colocados en varios puntos de una red con
     el fin de maximizar el ancho de banda para el acceso a los datos de clientes por la red.
     https://es.wikipedia.org/wiki/Red_de_distribuci%C3%B3n_de_contenidos -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">

    <!-- JS, jQuery y Poppers-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <!-- Font Awesome Icons -->
    <!--https://www.w3schools.com/icons/fontawesome_icons_intro.asp

    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./proyecto.css">
  </head>

  <body>
    <!------------------------ Header de navegación ------------------------>
    <!-- Primero, colocaremos una barra de navegación.
          How it works -> 
          https://getbootstrap.com/docs/4.5/components/navbar/ -->
    <header class="main-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
    </header>

    <!------------------------- Carousel Principal ------------------------->
    <!-- Segundo, presentaremos slides representativos de nuestro proyecto.
          Para esto, utilizaremos un carrusel. Importante, los carruseles
          no normalizan automáticamente las dimensiones de la diapositiva,
          esto es una tarea que debemos realizar nosotros.
          Example-> https://getbootstrap.com/docs/4.5/components/carousel/ -->
    <section class="main-carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes/hollow_knight.jpg">
            <div class="carousel-caption">
              <h3>Hollow Knight</h3>
              <p>Embrace the Void</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagenes/terraria.jpeg">
            <div class="carousel-caption">
              <h3>Terraria</h3>
              <p>Impeding doom aproaches</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagenes/the_binding_of_isaac_afterbirth_+.jpg">
            <div class="carousel-caption">
              <h3>The Binding of Isaac Afterbirth +</h3>
              <p>Blood Laser Barrage</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    
    <!------------------------ Bienvenida principal ------------------------>
    <!-- Tercero, vamos a definir una sección de layout y configuraremmos
          como presenta el contenido.
          https://getbootstrap.com/docs/4.5/layout/overview/
          Auto-layout columns-> 
          https://getbootstrap.com/docs/4.5/layout/grid/
          https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp
          <div> https://www.w3schools.com/tags/tag_div.ASP -->
    <section class="main-welcome">
      <div class="conteiner-fluid">
        <div class="row text-center">
          <div class="col-md-12">
            <h1>Tengo Proyecto?</h1>
            <hr>
            <p>Puede ser, puede ser...</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fa fa-child"></i>
            <p>Mis mejores amigos: Juan Bautista Ballini, Nahuel Alberto Galliano y Agustin 
              Nicolas Sanchez
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fa fa-globe"></i>
            <p>Vivimos en la Provincia de Buenos Aires, en los partidos de Zarate y Campana</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fa fa-gamepad"></i>
            <p>Muy amantes de los videojuegos</p>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!----------------------- Presentación del equipo ---------------------->
    <!-- Cuarto, colocaremos una sección de tarjetas para presentar a los 
          miembros del equipo que trabajan en el proyecto.
          https://getbootstrap.com/docs/4.5/components/card/ 
          <i> https://www.w3schools.com/tags/tag_i.asp -->
    <section class="main-cards">
      <div class="conteiner-fluid">
        <div class="row text-center">
          <div class="col-md-12">
            <h1>El equipo</h1>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------------------- Footer ------------------------------>
    <footer class="main-footer">
      <div class="conteiner-fluid">
        <div class="row text-center">
          <div class="col-md-12">
              
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>